<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestRequestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:background="#ffff">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <TextView
        android:id="@+id/tv_get_singlePoetry"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#ffff"
        android:gravity="center"
        android:text="随机单句诗词推荐" />

    <TextView
        android:id="@+id/tv_get_recommendPoetry"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#ffff"
        android:gravity="center"
        android:text="随机一首诗词推荐" />

</LinearLayout>