<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestDownloadActivity">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="100dp" />

    <ProgressBar
        android:id="@+id/pb_1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="3dp"
        android:background="#fff"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"/>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center"
        android:text="开始下载"/>

    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center"
        android:text="停止下载"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center"
        android:text="取消下载"/>

</LinearLayout>