<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_go_test_request"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#ffff"
        android:text="跳转测试网络请求" />

</LinearLayout>